quarkus.tls.trust-all=true
quarkus.rest-client."org.acme.rest.client.ExtensionsService".url=https://stage.code.quarkus.io/api
quarkus.http.port=8888
quarkus.swagger-ui.always-include=true
org.acme.rest.restclient.LoanCalculatorService/mp-rest/url=http://pamAdmin:redhatpam1!@localhost:8080/kie-server/services/rest/server/
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG


quarkus.http.cors=true
#quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS
quarkus.http.cors.headers=X-Custom,content-type
quarkus.http.cors.exposed-headers=Access-Control-Allow-Headers
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true